// API_URL = https://api.filetalk.us/api
// IO_URL = https://api.filetalk.us
// WEB_URL = http://app.filetalk.us
// S3_URL = https://d235h7wyfun8c7.cloudfront.net
// GA_TRACK_ID = UA-170624849-1
// GA_SEND = true
// PIXEL_SEND = true

SERVICE_TITLE = 'Strum'
API_URL = http://localhost:3000
IO_URL = http://localhost:3001
WEB_URL = http://app.filetalk.us
S3_URL = https://strum.s3.ap-northeast-2.amazonaws.com
GA_TRACK_ID = UA-170624849-1
GA_SEND = true
PIXEL_ID = 628073784458320
PIXEL_SEND = true